<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Lotto.exe" version="1.0.0.0" publicKeyToken="ce43ad5363354bd8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Lotto" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Lotto.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lotto.exe" size="124384">
      <assemblyIdentity name="Lotto" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f1dtGF9R5Ku1l8x9GkqoJo8pQf7+2NFg0mehfyIV4GI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Lotto.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-V6I43OC1\randi" issuerKeyHash="203ee9c7d18953bd7df4f01c485adf7a9ececf37" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YEYMaGsp7lxkXPxeIRojQeeqnLLBRrGn0dyv2Vl8yHY=</DigestValue></Reference></SignedInfo><SignatureValue>MmRPlnAZWeVZtRjbphqKW2yY407UrG2+dF91Qo3EGvnW5sgQ/DOwee4Ik0ZHxiprTnV6XSmniLFmee2E6PCwTdwgsA9zqt1r1gLkt5mMusYsHPQ4zQNZ+a+otk0SHTcreD32KJ6EFOZ3KXqUBMMlCem+/X1wjXWiSoTd00ePBIE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q8ZKY20XPIvl/rMmw/uez30UobQ3/LmGoyDBXqxqm7h+FXCAlwrE4+Cprz5kVhgCkWA2LV9nJfKVSCaQXAyP75FXN0UqbaRhhJyxOIqLkhY2/1e09C60LovnZeavTOojdMn2gdCQnOgSj5L8yXW57eQOtFRnUbHzGx8avHSXNH0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="76c87c59d9afdcd1a7b146c1b29caae741231a215efc5c645cee296b680c4660" Description="" Url=""><as:assemblyIdentity name="Lotto.exe" version="1.0.0.0" publicKeyToken="ce43ad5363354bd8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-V6I43OC1\randi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zbZapx8CVgkLvYNd7eCDlfZirZC4But7nK8Lwt5WP8w=</DigestValue></Reference></SignedInfo><SignatureValue>qbr4bCC4mVjCsUyLg3Pl6nQ/pIa9n+AeKuNPsWfD4jXAoEcQC0nhRzgZNBjyw74eR9iSkAa5RYs5frYO8ShD/Y0iJG3XgR1i41sNzQEQkBTEyfCcbWlzOlmZQv1Oh91T1V/Dmvl78IHunM8YtcVOKwnpQ+Bb/kL/D52V+BDzSKA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q8ZKY20XPIvl/rMmw/uez30UobQ3/LmGoyDBXqxqm7h+FXCAlwrE4+Cprz5kVhgCkWA2LV9nJfKVSCaQXAyP75FXN0UqbaRhhJyxOIqLkhY2/1e09C60LovnZeavTOojdMn2gdCQnOgSj5L8yXW57eQOtFRnUbHzGx8avHSXNH0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQWQpzw5dBdrBKsCLGRUIISjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBWADYASQA0ADMATwBDADEAXAByAGEAbgBkAGkwHhcNMjMxMTA1MTc1ODM4WhcNMjQxMTA0MjM1ODM4WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBWADYASQA0ADMATwBDADEAXAByAGEAbgBkAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKvGSmNtFzyL5f6zJsP7ns99FKG0N/y5hqMgwV6sapu4fhVwgJcKxOPgqa8+ZFYYApFgNi1fZyXylUgmkFwMj++RVzdFKm2kYYScsTiKi5IWNv9XtPQutC6L52Xmr0zqI3TJ9oHQkJzoEo+S/Ml1ue3kDrRUZ1Gx8xsfGrx0lzR9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAO8WgqD47csTJc+bHSjFS3ugymSVxjyV6nNI+oBBdcjoEzTcC2ECoGxJ1pSz51JFJ/wY8dI9qTQwz9xTD7FIWZzEitSH4yxkdUHzlq5TN+16+RyZ1uzz0OOmaCHVLKHRqlNuj833z8FCmns4x3RJTrpA3jbMhZeCvr9AzNDZ3DZE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>